BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_USER=
EMAIL_PASS=

DOMAIN=http://localhost:3000

REDIS_URL=redis://localhost:6379

